<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#00c88c">
  <meta name="theme-color" content="#00c88c">
  <title>카셰어링 그린카</title>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
  <link rel="stylesheet" href="css/corporation.css">
</head>
<body>
  <div id="wrap">
    <p>scrollTop:<span class="top">0</span></p>
  </div>
  <header>
    <nav>
      <a href="index.html"><img src="image/logo.png" alt="" id="logo"></a>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div class="gnbBox">
      <a href="login.html">
        <div class="plz_login">
          <div class="profile">
            <img src="image/profile.png" alt="">
          </div>
          <div class="plz_login_Text">
            <p class="plz_login_p">로그인 해주세요</p>
            <p class="plz_login_sub_">아직 그린카 회원이 아니신가요?</p>
          </div>
          <div class="plz_login_icon">
            <span class="material-symbols-outlined">arrow_forward_ios</span>
          </div>
        </div>
      </a>
        <ul class="gnb_sub_menu">
          <li><a href="#none">마이페이지</a></li>
          <li><a href="event.html">쿠폰받기</a></li>
          <li><a href="#none">친구추천</a></li>
        </ul>
        <ul class="gnb_main_menu">
          <li><a href="index.html">홈</a></li>
          <li><a href="book.html">예약확인</a></li>
          <li><a href="center.html">고객센터<span>흡연신고 1:1 문의</span></a></li>
          <li><a href="event.html">이벤트 & 제휴혜택</a></li>
          <li><a href="use_info.html">이용 & 상품안내</a></li>
          <li><a href="corporation.html">법인/단체</a></li>
        </ul>
        <ul class="gnb_sns">
          <li><img src="image/facebook.png" alt=""></li>
          <li><img src="image/blog.png" alt=""></li>
        </ul>
    </div>
  </header>
  <section>
    <h2 class="subTitle">법인/단체</h2>
    <article class="article1">
      <div class="mainTitle">
        <h3 class="mainText">
          법인/단체 카셰어링 소개
        </h3>
        <p>
          전국 어디서나 24시간 내 차처럼 편리하게 이용<br>
          이용 시간만큼 비용 지불, 가장 경제적인 업무용 차량 이용
        </p>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8M3KtC-WrPE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <ul class="sogae_list">
        <li>
          <div class="sogae_img">
            <img src="image/sogae_1.png" alt="">
          </div>
          <div class="sogae_Text">
            <p class="sogae_Text_title">
              지출비용 절감
            </p>
            <p class="sogae_Text_Middle">
              최대 65% 할인효과
            </p>
            <p class="sogae_Text_sub">
              법인/단체 소속원 가입으로 추가 할인 혜택
            </p>
          </div>
        </li>
        <li>
          <div class="sogae_img">
            <img src="image/sogae_2.png" alt="">
          </div>
          <div class="sogae_Text">
            <p class="sogae_Text_title">
              업무효율 증대
            </p>
            <p class="sogae_Text_Middle">
              그린카 APP으로
            </p>
            <p class="sogae_Text_sub">
              편리한 예약과 이용, 차량 Key 불필요, <br>
              출장 및 타 지역 이용
            </p>
          </div>
        </li>
        <li>
          <div class="sogae_img">
            <img src="image/sogae_3.png" alt="">
          </div>
          <div class="sogae_Text">
            <p class="sogae_Text_title">
              관리부담 해소
            </p>
            <p class="sogae_Text_Middle">
              이용내역 실시간 확인
            </p>
            <p class="sogae_Text_sub">
              손쉬운 교통 영수증 처리
              (홈페이지/앱에서 바로 출력)
            </p>
          </div>
        </li>
        <li>
          <div class="sogae_img">
            <img src="image/sogae_4.png" alt="">
          </div>
          <div class="sogae_Text">
            <p class="sogae_Text_title">
              소속원 복지혜택
            </p>
            <p class="sogae_Text_Middle">
              출퇴근, 주말도 할인
            </p>
            <p class="sogae_Text_sub">
              소속원 개인 계정으로 이용하여도 할인 제공<br>
              (법인/단체 할인율과 동일)
            </p>
          </div>
        </li>
        <li>
          <div class="sogae_img">
            <img src="image/sogae_5.png" alt="">
          </div>
          <div class="sogae_Text">
            <p class="sogae_Text_title">
              도입 기대효과
            </p>
            <p class="sogae_Text_Middle">
              운영차량 감축효과
            </p>
            <p class="sogae_Text_sub">
              업무용 차가 부족할 땐, 인근 그린카 이용
            </p>
          </div>
        </li>
      </ul>
    </article>
    <article class="article2">
      <div class="article2_in">
        <div class="mainTitle article2Main_Title">
          <h3 class="mainText art2mainText">
            법인/단체 카셰어링 관리 편의성
          </h3>
          <p class="article2_Main_sub">
            법인/단체 이용내역에 대한 관리자 Admin(Report)에서<br>
            쉽고, 빠르게 확인 및 타 이동 수단과 비교 가능
          </p>
        </div>
        <img src="image/img_admin_fix.png" alt="" class="artcile2_img">
        <div class="mainTitle article2Main_Title">
          <h3 class="mainText art2mainText">
            법인/단체 카셰어링 가입 절차
          </h3>
          <p class="article2_Main_sub">
            그린카 법인/단체 카셰어링은?<br>
            관리자 가입 후, 차량 이용을 위한 소속원 가입 필수
          </p>
        </div>
        <ul class="step">
          <li>Step1. 법인/단체 관리자 가입</li>
          <li>Step2. 법인/단체 소속원 가입</li>
          <li>Step3. 법인/단체 관리자 승인</li>
          <li>Step4. 관리자 승인 완료 후 즉시 차량 이용</li>
        </ul>
        <div class="mainTitle article2Main_Title">
          <h3 class="mainText art2mainText">
            법인/단체 카셰어링 가입 절차
          </h3>
          <p class="article2_Main_sub">
            그린카 법인/단체 카셰어링은?<br>
            관리자 가입 후, 차량 이용을 위한 소속원 가입 필수
          </p>
        </div>
        <div class="request_all">
          <input type="button" class="request" value="법인/단체 관리자 가입신청">
          <p>이미 등록된 법인/단체 소속이시라면?</p>
          <a href="#none">법인/단체 소속원 가입</a>
        </div>
      </div>
    </article>
  </section>

  <footer>
    <ul class="footer_sns">
      <li><img src="image/footer_facebook.png" alt=""></li>
      <li><img src="image/footer_blog_1.png" alt=""></li>
      <li><img src="image/footer_insta.png" alt=""></li>
      <li><img src="image/footer_blog_2.png" alt=""></li>
      <li><img src="image/footer_youtube.png" alt=""></li>
    </ul>
    <p class="footer_p">
      (주)그린카대표 최진환사업자등록번호 : 220-87-91595<br>
      통신판매업신고번호 : 제2011-서울강남-01456호<br>
      서울시 강남구 테헤란로 70길 16(대치동)
    </p>
    <p class="footer_p">
      회원이용약관 개인정보처리방침<br>
      자동차대여 표준약관 위치기반서비스 이용약관<br>
      위치정보사업자 이용약관 영상정보처리기기 운영관리 방침<br>
      고객센터 1899-1313 PC버전
    </p>
    <p class="copyright">
      &copy;GreenCar.
    </p>
  </footer>


  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/corporation.js"></script>
  <script>

  </script>
</body>
</html>